---
fedora_packages:
  - "sway"                          # window manager
  - "swaylock"                      # screen locker
  - "waybar"                        # status bar
  - "polkit"                        # required to launch sway
  - "alacritty"                     # wayland terminal emulator
  - "google-noto-emoji-color-fonts" # noto emoji fonts
  - "google-noto-fonts-common"      # noto common fonts
  - "google-noto-sans-mono-fonts"   # noto mono fonts
  - "wofi"                          # app launcher for wayland
  - "vim"                           # text editor
  - "wl-clipboard"                  # wayland clipboard utility
  - "pipewire"                      # sound server
  - "pipewire-pulseaudio"           # pipewire pulseaudio implementation
  - "pulseaudio-utils"              # pactl util
  - "python3-virtualenv"            # virtualenv for python
  - "Thunar"                        # file manager
  - "thunar-volman"                 # thunar automount
  - "gvfs-fuse"                     # virtual filesystem
  - "gvfs-smb"                      # smb support for gvfs
  - "gvfs-mtp"                      # mtp/phone support for gvfs
  - "gnome-keyring"                 # framework for managing password and secrets
  - "seahorse"                      # GUI for gnome-keyring
  - "@virtualization"               # qemu/kvm virtual machines
  - "git"                           # version control system
  - "flatpak"                       # alternative package manager
  - "wget"                          # tool for retrieving files over HTTP/FTP
  - "traceroute"                    # traceroute
  - "mlocate"                       # file locater (updatedb/locate)
  - "p7zip"                         # 7zip
  - "tar" 			    # tar
  - "rsync"                         # more advanced file copying tool
  - "openh264" 			    # h.264/mpeg-4 avc
  - "firefox-wayland"               # web browser
  - "evolution"                     # email client
  - "pavucontrol"                   # GUI app for managing audio
  - "keepassxc"                     # password manager
  - "libreoffice"                   # office software
  - "gimp"                          # photo editor
  - "Zim"                           # desktop wiki/notes
  - "gtkspell3"                     # Zim spell check plugin dependency
  - "python3-sphinx"                # Zim spell check plugin dependency
  - "python3-enchant"               # Zim spell check plugin dependency
  - "gtksourceview3"                # Zim source view plugin dependency
  - "wireshark"                     # packet sniffer
  - "qalculate-gtk"                 # calculator
  #- flameshot                      # screenshot utility doesnt work under wayland
  - "quiterss"                      # RSS reader
  - "evince"                        # document viewer (pdf)
  - "ristretto"                     # photo viewer (also enables thunar image file previews)
  - "usbutils"                      # usb utilities (lsusb)
  - "cifs-utils"                    # smb mount
  - "gnome-themes-extra"            # adds adwaita-dark
  - "adwaita-qt5"                   # adwaita for qt
  - "qt5ct"                         # qt theme configuration utility
  - "bind-utils"                    # dig
  - "nextcloud-client"              # nextcloud
  - "lxpolkit"                      # gui polkit agent
  - "wlsunset"                      # wayland daytime colour temperature utility
  - "openssh-askpass"               # prompt when using ssh-agent keys
  - "python3-beautifulsoup4"        # waybar-weather.py dependency
  - "playerctl"                     # Command line media player controller
