- name: Enable v4l2loopback copr repository
  community.general.copr:
    host: copr.fedorainfracloud.org
    state: enabled
    name: sentry/v4l2loopback

- name: Install v4l2loopback-dkms
  dnf:
    name: v4l2loopback-dkms
    state: latest
